<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="button">btn</div>
  <img class="normal" src="./bg.jpg" alt="bg">
  <div class="avator"></div>
</body>
</html>
<style>
  body {
    width: 1000px;
    margin: 0 auto;
  }
  .button {
    width: 200px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 0 0 3px #ccc;
    text-align: center;
    background: yellowgreen;
    margin: 100px 0;
    cursor: pointer;
    transition: .3s filter linear;
  }
  .normal {
    transition: .3s filter linear;
    cursor: pointer;
  }
  /* grayscale灰度
  sepia褐色
  saturate饱和度
  hue-rotate色相旋转
  invert反色
  opacity透明度
  brightness亮度
  contrast对比度
  blur模糊
  drop-shadow阴影 */
  .normal:hover, .button:hover {
    transition: .3s filter linear;
    filter: brightness(1.1) contrast(110%);
  }
  .avator {
    width: 200px;
    height: 200px;
    margin-top: 100px;
    background: url('./avator.png') no-repeat -15px 5px;
    position: relative;
    /* box-shadow: 0 0 5px #ccc; */
    border-radius: 50%;
  }
  .avator::after {
    content: '';
    position: absolute;
    top: 10%;
    width: 100%;
    height: 100%;
    background: inherit;
    background-size: 100% 100%;
    border-radius: 50%;
    filter: blur(10px) brightness(80%) opacity(.8);
    z-index: -1;
  }
</style>