<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="text">抽烟喝酒烫头</div>
</body>
</html>
<style>
  .text {
    width: 700px;
    margin: 100px auto;
    text-align: center;
    font-size: 80px;
    font-weight: bold;
    letter-spacing: 4px;
    background: linear-gradient(90deg, red 0, orange 15%, yellow 30%, green 45%, teal 60%, blue 75%, purple 90% ,purple 100%);
    -webkit-background-clip: text;
    color: transparent;
    animation: changeColor .5s linear infinite alternate;
  }
  @keyframes changeColor {
      0% {
        background: linear-gradient(90deg, red 0, orange 15%, yellow 30%, green 45%, teal 60%, blue 75%, purple 90% ,purple 100%);
          -webkit-background-clip: text;
      }
      50% {
        background: linear-gradient(90deg, deeppink 0, yellowgreen 15%, fuchsia 30%, lime 45%, olive 60%, aqua 75%, coral 90% ,brown 100%);
          -webkit-background-clip: text;
      }
      100% {
        background: linear-gradient(-90deg, red 0, orange 15%, yellow 30%, green 45%, teal 60%, blue 75%, purple 90% ,purple 100%);
          -webkit-background-clip: text;
      }
  }
</style>